# template-project

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ljm/api/: CommonApi.java
demo-api/src/main/java/com/ljm/enums/: SysUserType.java
demo-api/src/main/java/com/ljm/model/sys/: SysUrlPermissionRef.java  SysUrlRolePermissionRef.java  SysUser.java  SysUserPermission.java  SysUserRole.java  SysUserRolePermissionRef.java  SysUserRoleRef.java
demo-api/src/main/java/com/ljm/utils/: SecureApp.java  Sha1withRSAUtil.java
demo-base/: pom.xml
demo-base-web/: pom.xml
demo-base-web/src/main/java/com/ljm/base/config/: RabbitDeanDefinitionRegistryPostProcessor.java  RabbitMQConfig.java
demo-base-web/src/main/java/com/ljm/base/config/shiro/: PermissionsConfig.java  ShiroConfig.java
demo-base-web/src/main/java/com/ljm/base/config/swagger/: SwaggerConfig.java
demo-base-web/src/main/java/com/ljm/base/configurer/: BaseWebMVCConfigurer.java
demo-base-web/src/main/java/com/ljm/base/custom/: CustomFormAuthenticationFilter.java  CustomPermissionsAuthorizationFilter.java  CustomRealm.java  CustomRolesAuthorizationFilter.java
demo-base-web/src/main/java/com/ljm/base/exception/: MyControllerAdvice.java
demo-base-web/src/main/java/com/ljm/base/fifter/: MyHttpServletFilter.java
demo-base-web/src/main/java/com/ljm/base/interceptor/: SignatureHandleInterceptor.java
demo-base-web/src/main/java/com/ljm/base/mapper/: SysUrlPermissionRefMapper.java  SysUrlRolePermissionRefMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java  SysUserRolePermissionRefMapper.java  SysUserRoleRefMapper.java
demo-base-web/src/main/java/com/ljm/base/service/: SysUserAuthorService.java
demo-base/src/main/java/com/ljm/base/: CommonUtil.java
demo-base/src/main/java/com/ljm/base/aop/: LogAop.java
demo-base/src/main/java/com/ljm/base/component/: ApplicationExitCode.java  Mybean.java
demo-base/src/main/java/com/ljm/base/configurer/: BaseWebMVCConfigurer.java
demo-base/src/main/java/com/ljm/base/event/: MySpringApplicationEvent.java
demo-base/src/main/java/com/ljm/base/exception/: MyControllerAdvice.java
demo-base/src/main/java/com/ljm/base/fifter/: MyHttpServletFilter.java
demo-base/src/main/java/com/ljm/base/interceptor/: SignatureHandleInterceptor.java
demo-base/src/main/java/com/ljm/base/listener/: MyApplicationStartedEventListener.java  MyMyApplicationEventListener.java
demo-base/src/main/java/com/ljm/base/office/excel/: EasyExcelUtil.java
demo-base/src/main/java/com/ljm/base/utils/: AppContextUtil.java  FileUtil.java  SecureApp.java  Sha1withRSAUtil.java
demo-base/src/main/java/com/ljm/base/wrapper/: RequestWrapper.java
demo-service-first/: pom.xml
demo-service-first/src/main/java/com/ljm/: FirstApplication.java
demo-service-first/src/main/java/com/ljm/config/swagger/: SwaggerConfig.java
demo-service-first/src/main/java/com/ljm/controller/web1/: Hello.java
demo-service-first/src/main/java/com/ljm/service/dubbo/impl/: CommonApiImpl.java
demo-service-first/src/main/java/com/ljm/service/impl/: PersonService.java
demo-service-first/src/main/java/com/ljm/utils/: App.java  HttpApp.java  HttpClientUtil.java  Sha1withRSAUtil.java
demo-service-first/src/main/java/ljm/config/: readme.txt
demo-service-first/src/main/java/ljm/config/swagger/: SwaggerConfig.java
demo-service-first/src/main/java/ljm/service/: readme.txt
demo-service-first/src/main/java/ljm/service/impl/: readme.txt
demo-service-first/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
demo-service-provider/: pom.xml
demo-service-provider/src/main/java/com/ljm/config/swagger/: SwaggerConfig.java
demo-service-provider/src/main/java/com/ljm/controller/web1/: Hello.java
demo-service-provider/src/main/java/com/ljm/service/dubbo/impl/: CommonApiImpl.java
demo-service-provider/src/main/java/com/ljm/utils/: HttpApp.java  HttpClientUtil.java  Sha1withRSAUtil_bak.java
demo-service-provider/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
demo-service-provider/src/test/java/com/ljm/controller/: WebTest.java
demo-service-second/: pom.xml
demo-service-second/src/main/java/com/ljm/: SecondApplication.java
demo-service-second/src/main/java/com/ljm/config/: RabbitDeanDefinitionRegistryPostProcessor.java  RabbitMQConfig.java
demo-service-second/src/main/java/com/ljm/constant/: RabbitMQQueueEnum.java
demo-service-second/src/main/java/com/ljm/controller/web1/: Hello.java
demo-service-second/src/main/java/com/ljm/dto/: MessageVo.java  readme.txt
demo-service-second/src/main/java/com/ljm/pojo/: readme.txt
demo-service-second/src/main/java/com/ljm/service/: CustomerCommonService.java  Handle.java  MsgConsumer.java  MsgProducer.java  RabbitMQMessageService.java
demo-service-second/src/main/java/com/ljm/utils/: App.java  AppContextUtil.java
demo-service-second/src/main/java/ljm/: Application.java
demo-service-second/src/main/java/ljm/controller/web1/: Hello.java
demo-service-second/src/main/java/ljm/mapper/: readme.txt
demo-service-second/src/main/resources/: application.yml
demo-service-web/: pom.xml
demo-service-web/src/main/java/com/ljm/: SecondApplication.java
demo-service-web/src/main/java/com/ljm/constant/: readme.txt
demo-service-web/src/main/java/com/ljm/controller/: SysUserController.java  readme.txt
demo-service-web/src/main/java/com/ljm/controller/web1/: Hello.java
demo-service-web/src/main/java/com/ljm/dto/: ExcelModel.java
demo-service-web/src/main/java/com/ljm/service/: Handle.java  MsgConsumer.java  MsgProducer.java  RabbitMQMessageService.java
demo-service-web/src/main/java/com/ljm/service/impl/dubbo/: CommonApiImpl.java
demo-service-web/src/main/java/com/ljm/utils/: App.java  AppContextUtil.java  readme.txt
demo-service-web/src/main/resources/: application.yml
dubbo-notes/: service-export.txt
wiki/: rabbitmq.txt  接口加签验签.txt  项目功能
wiki/sql/: ddl.sql
